\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Membership}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group Members}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set to Analyze}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions of Interest}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan for Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Procedures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Type}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential Pitfalls}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
